# guatemala

./: pom.xml
guatemala-annotations/: pom.xml
guatemala-annotations/src/main/java/: module-info.java
guatemala-annotations/src/main/java/dev/ianjohnson/guatemala/annotation/: ClassBinding.java  GirSource.java  GirSources.java  NamespaceBinding.java  NamespaceDependency.java
guatemala-cairo/: pom.xml
guatemala-cairo/src/main/java/: module-info.java
guatemala-cairo/src/main/java/dev/ianjohnson/guatemala/cairo/: package-info.java
guatemala-core/: pom.xml
guatemala-core/src/main/java/: module-info.java
guatemala-core/src/main/java/dev/ianjohnson/guatemala/core/: BindingSupport.java  BitField.java  Enumeration.java  Flag.java  NativeLibraryProvider.java  OwningWrapper.java  Viewer.java  Wrapper.java
guatemala-examples/: pom.xml
guatemala-examples/src/main/java/: module-info.java
guatemala-examples/src/main/java/dev/ianjohnson/guatemala/examples/gtk/: ApplicationSubclass.java  EmptyWindow.java  Example.java  HelloWorld.java  HelloWorldBuilder.java  HelloWorldGrid.java  Main.java
guatemala-examples/src/main/java/dev/ianjohnson/guatemala/examples/gtk/builder/: Main.java
guatemala-examples/src/main/java/dev/ianjohnson/guatemala/examples/gtk/complete/: ExampleApp.java  ExampleAppWindow.java  Main.java
guatemala-examples/src/main/java/dev/ianjohnson/guatemala/examples/gtk/empty/: Main.java
guatemala-examples/src/main/java/dev/ianjohnson/guatemala/examples/gtk/grid/: Main.java
guatemala-examples/src/main/java/dev/ianjohnson/guatemala/examples/gtk/hello/: Main.java
guatemala-examples/src/main/java/dev/ianjohnson/guatemala/examples/gtk/subclass/: ExampleApp.java  ExampleAppWindow.java  Main.java
guatemala-gdk4/: pom.xml
guatemala-gdk4/src/main/java/: module-info.java
guatemala-gdk4/src/main/java/dev/ianjohnson/guatemala/gdk/: package-info.java
guatemala-gio2/: pom.xml
guatemala-gio2/src/main/java/: module-info.java
guatemala-gio2/src/main/java/dev/ianjohnson/guatemala/gio/: Application.java  ApplicationFlag.java  File.java  GioNativeLibraryProvider.java  package-info.java
guatemala-glib2/: pom.xml
guatemala-glib2/src/main/java/: module-info.java
guatemala-glib2/src/main/java/dev/ianjohnson/guatemala/glib/: Addressable.java  Bytes.java  Data.java  Error.java  GLib.java  GLibException.java  GLibNativeLibraryProvider.java  Glib.java  List.java  Quark.java  ReferenceCounted.java  Types.java  package-info.java
guatemala-glib2/src/main/java/dev/ianjohnson/guatemala/glib/gobject/: Type.java
guatemala-gobject2/: pom.xml
guatemala-gobject2/src/main/java/: module-info.java
guatemala-gobject2/src/main/java/dev/ianjohnson/guatemala/gobject/: ClassType.java  GObjectNativeLibraryProvider.java  InitiallyUnowned.java  Object.java  ObjectType.java  ReferenceCountedType.java  Type.java  TypeClass.java  TypeFlag.java  TypeInstance.java  TypeInterface.java  TypeQuery.java  Value.java  package-info.java
guatemala-graphene/: pom.xml
guatemala-graphene/src/main/java/: module-info.java
guatemala-graphene/src/main/java/dev/ianjohnson/guatemala/graphene/: package-info.java
guatemala-gsk4/: pom.xml
guatemala-gsk4/src/main/java/: module-info.java
guatemala-gsk4/src/main/java/dev/ianjohnson/guatemala/gsk/: package-info.java
guatemala-gtk4/: pom.xml
guatemala-gtk4/src/main/java/: module-info.java
guatemala-gtk4/src/main/java/dev/ianjohnson/guatemala/gtk/: Align.java  Application.java  ApplicationWindow.java  BaselinePosition.java  Box.java  Builder.java  Button.java  Grid.java  GtkNativeLibraryProvider.java  Orientation.java  PositionType.java  ScrolledWindow.java  Stack.java  StackPage.java  TextBuffer.java  TextView.java  Widget.java  Window.java  package-info.java
guatemala-pango/: pom.xml
guatemala-pango/src/main/java/: module-info.java
guatemala-pango/src/main/java/dev/ianjohnson/guatemala/pango/: package-info.java
guatemala-processor/: pom.xml
guatemala-processor/src/main/java/: module-info.java
guatemala-processor/src/main/java/dev/ianjohnson/guatemala/processor/: ClassNames.java  CodegenContext.java  CodegenProcessor.java  Impls.java  Names.java  Support.java
guatemala-processor/src/main/java/dev/ianjohnson/guatemala/processor/gir/: GirAlias.java  GirAnyType.java  GirArrayType.java  GirBitField.java  GirCallable.java  GirCallback.java  GirClass.java  GirEnum.java  GirField.java  GirFieldType.java  GirInterface.java  GirMember.java  GirName.java  GirNamespace.java  GirRecord.java  GirRepository.java  GirStore.java  GirType.java  GirUnion.java  Layoutable.java  NS.java  Named.java  Nodes.java
