<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ianjohnson.guatemala</groupId>
    <artifactId>guatemala-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>guatemala-annotations</module>
        <module>guatemala-core</module>
        <module>guatemala-processor</module>

        <module>guatemala-cairo</module>
        <module>guatemala-gdk4</module>
        <module>guatemala-gio2</module>
        <module>guatemala-glib2</module>
        <module>guatemala-gobject2</module>
        <module>guatemala-graphene</module>
        <module>guatemala-gsk4</module>
        <module>guatemala-gtk4</module>
        <module>guatemala-pango</module>

        <module>guatemala-examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>19</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ianjohnson.guatemala</groupId>
                <artifactId>guatemala-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ianjohnson.guatemala</groupId>
                <artifactId>guatemala-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ianjohnson.guatemala</groupId>
                <artifactId>guatemala-cairo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ianjohnson.guatemala</groupId>
                <artifactId>guatemala-gdk4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ianjohnson.guatemala</groupId>
                <artifactId>guatemala-gio2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ianjohnson.guatemala</groupId>
                <artifactId>guatemala-glib2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ianjohnson.guatemala</groupId>
                <artifactId>guatemala-gobject2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ianjohnson.guatemala</groupId>
                <artifactId>guatemala-graphene</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ianjohnson.guatemala</groupId>
                <artifactId>guatemala-gsk4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ianjohnson.guatemala</groupId>
                <artifactId>guatemala-gtk4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ianjohnson.guatemala</groupId>
                <artifactId>guatemala-pango</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>23.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>4.8.147</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.13.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jlink-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>19</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.2.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
