<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ianjohnson.guatemala</groupId>
        <artifactId>guatemala-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>guatemala-gtk4</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.ianjohnson.guatemala</groupId>
            <artifactId>guatemala-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ianjohnson.guatemala</groupId>
            <artifactId>guatemala-gio2</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ianjohnson.guatemala</groupId>
            <artifactId>guatemala-gobject2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>dev.ianjohnson.guatemala</groupId>
                            <artifactId>guatemala-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Agir.directory=${project.basedir}/src/main/gir</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
